0;1;2
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR392_ORCPP2112203.xlsx;1681251123.232736;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR303-AD01_ORCPP222305.xlsx;1681082143.5265675;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR393_ORCPP612301.xlsx;1680288245.739226;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR391_ORCPP682302.xlsx;1679486665.842933;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR269-AD05_ORCPP642300.xlsx;1679411434.0;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR390_ORCPP1782200.xlsx;1679400698.9118414;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR306-AD01_ORCPP552301.xlsx;1678887058.5442326;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR262-AD02_ORCPP692301.xlsx;1678887051.3273523;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR389_ORCPP052303.xlsx;1678280272.9734373;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR388_ORCPP1962200.xlsx;1678114491.2260635;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR387_ORCPP252300.xlsx;1677863644.9283764;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR385_ORCPP2242202.xlsx;1676656784.7758236;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR384_ORCPP432300.xlsx;1676642271.604007;12/04/2023 01:47:39
C:\Users\jppel\Desktop\ELEMENTUS\ORCP_Python\planilhas\PR383_ORCPP342301.xlsx;1676460070.2476661;12/04/2023 01:47:39
